# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Conda Environment

on:
  pull_request:
    branches: [ FragRefactor ]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        python-version: [3.6, 3.7, 3.8]
    name: Python ${{ matrix.python-version }} example
    steps:
      - uses: actions/checkout@v2
      - name: Setup conda
        uses: s-weigand/setup-conda@v1
        with:
          update-conda: false
          python-version: ${{ matrix.python-version }}
          conda-channels: conda-forge, NostrumBioDiscovery
      - name: Install frag_pele
        run:
          conda install frag_pele --yes
      - name: Install coverage
        run:
          conda install coverage
      - name: Test with unittest
        run: |
          coverage run -m unittest
          coverage report
